apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: argocd-deploy-test
  namespace: argocd-app-test
spec:
  groups:
  - name: argocd-deploy-test-alert
    rules:
    - alert: ArgoCDDeployTest
      annotations:
        description: 'This is a test to verify ArgoCD can push cluster config changes'
        message: This is a test to verify ArgoCD can push cluster config changes
        title: ArgoCd deploy Alert Test
      expr: kube_job_failed{namespace="etcd-backup", job_name=~"backup-.*"} != 0
      labels:
        severity: warning